<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".completeTask">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="406dp"
        android:layout_height="457dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.mapbox.mapboxsdk.maps.MapView>
    <Button
        android:id="@+id/completeTask"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:text="COMPLETE TASK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="Reciever Name-"
        android:textColor="@color/purple_500"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/recieverName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="529dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:gravity="center"
        android:text="Reciever Address-"
        android:textColor="@color/purple_700"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/recieverAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/recieverName"
        android:layout_width="227dp"
        android:layout_height="39dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/recieverAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completeTask" />

    <TextView
        android:id="@+id/recieverAdd"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:layout_marginEnd="23dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:text="PHONE-"
        android:textColor="@color/purple_500"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/recieverPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/recieverPhone"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>