# RItikTDE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/t_d_e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_box.xml  blue_marker.xml  button.xml  ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_check_to_proceed.xml  activity_deliver__now.xml  activity_driver_mov.xml  activity_enter_destination.xml  activity_enter_o_t_p.xml  activity_main.xml  activity_main_page.xml  activity_pay_fare.xml  activity_singup.xml  activity_view.xml  job_layout.xml  nav_header.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
driverapp/: build.gradle  google-services.json
driverapp/src/main/: AndroidManifest.xml
driverapp/src/main/java/com/example/driverapp/: DriverId.java  MainActivity.java  MainScreen.java  MarkArrived.java  Notification.java  Register.java  TaskHistory.java  collectFare.java  completeTask.java  location.java  model.java  otp_verfication.java  page3.java  paymentDetails.java  phoneverification.java  request.java  settings.java  startDelivery.java
driverapp/src/main/res/drawable/: backgoundbox.xml  ic_baseline_arrow_downward_24.xml  red_marker.xml
driverapp/src/main/res/layout/: activity_collect_fare.xml  activity_complete_task.xml  activity_driver_id.xml  activity_location.xml  activity_main.xml  activity_main_screen.xml  activity_mark_arrived.xml  activity_otp_verfication.xml  activity_page3.xml  activity_payment_details.xml  activity_phoneverification.xml  activity_register.xml  activity_request.xml  activity_start_delivery.xml  activity_task_history.xml  job_layout.xml  nav_header.xml
driverapp/src/main/res/menu/: iconmenu.xml
driverapp/src/main/res/values/: strings.xml
driverapp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
